{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Launcher",
  "version": "1.0.0",
  "identifier": "com.launcher.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Launcher",
        "width": 960,
        "height": 640,
        "minWidth": 700,
        "minHeight": 480,
        "resizable": true,
        "center": true,
        "decorations": true
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
